<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realty 85</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/property-card.css" />
    <link rel="stylesheet" href="./css/agent-card.css" />
    <link rel="stylesheet" href="./css/footer.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-container">
          <img src="./assets/logo.svg" alt="logo" />
        </div>
        <ul class="main-nav">
          <li>
            <a>Buy</a>
            <a>Sell</a>
            <a>Rent</a>
          </li>
        </ul>
        <div class="nav-btn">
          <a>Agent Login</a>
          <a>Get Started</a>
        </div>
      </nav>
      <h1 class="hero-title">We help you Buy, Sell & Rent your home</h1>
      <div class="overlay"></div>
      <div class="bg-image">
        <img src="./assets/header-bg.jpg" alt="background" />
      </div>
    </header>
    <section class="about">
      <h4>About Us</h4>
      <h2>This is an about us section</h2>
      <div class="about-wrapper">
        <div class="about-content">
          <h3>
            This is about text Realty 85 was established in 1985 as a family
            operated company
          </h3>
          <p>
            designed around complete client satisfaction. We have developed a
            top-performing team of Real Estate Professionals who are held to the
            highest standards available.
          </p>
        </div>
        <div class="about-image">
          <div class="about-name">
            <span class="name">Ted Lasso</span>
            <span>15 years as an agent</span>
          </div>
          <div class="about-image-wrapper">
            <img src="./assets/about-profile.png" alt="about profile" />
          </div>
        </div>
      </div>
      <div class="stats">
        <div>
          <span>$82 million</span>
          <span>Sold real estate</span>
        </div>
        <div>
          <span>25 years</span>
          <span>Years in business</span>
        </div>
      </div>
    </section>
    <section class="property-card-section">
      <h2>Close to you in <strong>Chesterfield, MO</strong></h2>
      <h4>Recently added properties that have been most viewed</h4>
      <div class="property-card-container">
        <div class="property-card">
          <div class="image-container">
            <img src="./assets/property-card-image.jpg" alt="card-image" />
          </div>
          <div class="room-info">
            <h3>Amazing home title</h3>
            <div class="specifications">
                <span> <span class="bed-count"><strong>3</strong></span> bedroom </span>
                <span> <span class="bath-count"><strong>2</strong></span> bath </span>
                <span> <span class="area"><strong>1,200</strong></span> squ ft </span>
              </div>
            <div class="property-price">
              <div class="price-wrapper">
                $<span class="price">1,200,000</span>
              </div>
              <div class="avatar-container">
                <div class="avatar">
                  <img src="./assets/property-card-avatar.png" alt="avatar" />
                </div>

                <span class="avatar-name">Ted L.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="property-card">
          <div class="image-container">
            <img src="./assets/property-card-image.jpg" alt="card-image" />
          </div>
          <div class="room-info">
            <h3>Amazing home title</h3>
            <div class="specifications">
              <span> <span class="bed-count"><strong>3</strong></span> bedroom </span>
              <span> <span class="bath-count"><strong>2</strong></span> bath </span>
              <span> <span class="area"><strong>1,200</strong></span> squ ft </span>
            </div>
            <div class="property-price">
              <div class="price-wrapper">
                $<span class="price">1,200,000</span>
              </div>
              <div class="avatar-container">
                <div class="avatar">
                  <img src="./assets/property-card-avatar.png" alt="avatar" />
                </div>

                <span class="avatar-name">Ted L.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="property-card">
          <div class="image-container">
            <img src="./assets/property-card-image.jpg" alt="card-image" />
          </div>
          <div class="room-info">
            <h3>Amazing home title</h3>
            <div class="specifications">
                <span> <span class="bed-count"><strong>3</strong></span> bedroom </span>
                <span> <span class="bath-count"><strong>2</strong></span> bath </span>
                <span> <span class="area"><strong>1,200</strong></span> squ ft </span>
              </div>
            <div class="property-price">
              <div class="price-wrapper">
                $<span class="price">1,200,000</span>
              </div>
              <div class="avatar-container">
                <div class="avatar">
                  <img src="./assets/property-card-avatar.png" alt="avatar" />
                </div>

                <span class="avatar-name">Ted L.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="property-card">
          <div class="image-container">
            <img src="./assets/property-card-image.jpg" alt="card-image" />
          </div>
          <div class="room-info">
            <h3>Amazing home title</h3>
            <div class="specifications">
              <span> <span class="bed-count"><strong>3</strong></span> bedroom </span>
              <span> <span class="bath-count"><strong>2</strong></span> bath </span>
              <span> <span class="area"><strong>1,200</strong></span> squ ft </span>
            </div>
            <div class="property-price">
              <div class="price-wrapper">
                $<span class="price">1,200,000</span>
              </div>
              <div class="avatar-container">
                <div class="avatar">
                  <img src="./assets/property-card-avatar.png" alt="avatar" />
                </div>

                <span class="avatar-name">Ted L.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="agents">
      <div class="agents-container">
        <h4>Our Agents</h4>
        <h2>This is a title about our agents</h2>
        <div class="agents-list">
          <div class="agent-card">
            <div class="agent-image">
              <img src="./assets/agent-image.jpg" alt="agent" />
            </div>
            <div class="agent-info">
              <h4>Arizona</h4>
              <h3 class="agent-name">Keely Jones</h3>
              <p class="agent-detail">
                I am a native of Arizona and have lived in Phoenix for 21 years.
                I was born and raised in Flagstaff, where I attended Northern
                Arizona... MORE
              </p>
              <a href="/">Contact Keely</a>
            </div>
          </div>
          <div class="agent-card">
            <div class="agent-image">
              <img src="./assets/agent-image.jpg" alt="agent" />
            </div>
            <div class="agent-info">
              <h4>Arizona</h4>
              <h3 class="agent-name">Keely Jones</h3>
              <p class="agent-detail">
                I am a native of Arizona and have lived in Phoenix for 21 years.
                I was born and raised in Flagstaff, where I attended Northern
                Arizona... MORE
              </p>
              <a href="/">Contact Keely</a>
            </div>
          </div>
          <div class="agent-card">
            <div class="agent-image">
              <img src="./assets/agent-image.jpg" alt="agent" />
            </div>
            <div class="agent-info">
              <h4>Arizona</h4>
              <h3 class="agent-name">Keely Jones</h3>
              <p class="agent-detail">
                I am a native of Arizona and have lived in Phoenix for 21 years.
                I was born and raised in Flagstaff, where I attended Northern
                Arizona... MORE
              </p>
              <a href="/">Contact Keely</a>
            </div>
          </div>
          <div class="agent-card">
            <div class="agent-image">
              <img src="./assets/agent-image.jpg" alt="agent" />
            </div>
            <div class="agent-info">
              <h4>Arizona</h4>
              <h3 class="agent-name">Keely Jones</h3>
              <p class="agent-detail">
                I am a native of Arizona and have lived in Phoenix for 21 years.
                I was born and raised in Flagstaff, where I attended Northern
                Arizona... MORE
              </p>
              <a href="/">Contact Keely</a>
            </div>
          </div>
        </div>
        <div class="view-all-btn-wrapper">
          <a>View all 123 Agents</a>
        </div>
        <hr />
      </div>
      <div class="join-action">
        <h2>Join our team</h2>
        <a href="/">Learn More</a>
      </div>
    </section>
    <footer>
      <div class="footer-banner">
        <h2>Let’s get your house sold or help you buy your next one.</h2>
        <div class="btn-container">
          <a>Buy a home</a>
          <a>Sell my home</a>
        </div>
      </div>
      <div>
        <div class="footer-nav-container">
          <div class="footer-logo-container">
            <div class="footer-logo">
              <img src="./assets/logo.svg" alt="logo" />
            </div>
            <p>
              This is a quick description to help with SEO text will go here
            </p>
          </div>
          <div class="footer-nav-wrapper">
            <ul class="footer-nav">
              <li>
                <h3>Title List</h3>
              </li>
              <li>
                <a>LinkLink</a>
              </li>
              <li>
                <a>Another Link</a>
              </li>
              <li>
                <a>This Link</a>
              </li>
              <li>
                <a>This Link</a>
              </li>
            </ul>
            <ul class="footer-nav">
              <li>
                <h3>Title List</h3>
              </li>
              <li>
                <a href="">LinkLink</a>
              </li>
              <li>
                <a>Another Link</a>
              </li>
              <li>
                <a>This Link</a>
              </li>
              <li>
                <a>This Link</a>
              </li>
            </ul>
            <ul class="footer-nav">
              <li>
                <h3>Title List</h3>
              </li>
              <li>
                <a>LinkLink</a>
              </li>
              <li>
                <a>Another Link</a>
              </li>
              <li>
                <a>This Link</a>
              </li>
              <li>
                <a>This Link</a>
              </li>
            </ul>
            <ul class="footer-nav">
              <li>
                <h3>Title List</h3>
              </li>
              <li>
                <a>LinkLink</a>
              </li>
              <li>
                <a>Another Link</a>
              </li>
              <li>
                <a>This Link</a>
              </li>
              <li>
                <a>This Link</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="legal-info">
          <div class="copyright-text">&copy;2024 Realty85</div>
          <div class="terms">
            <a>Privacy Policy</a>
            <span class="spacer"></span>
            <a>Terms and Conditions</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
